{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run 'main'",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/main", // Adjust if necessary
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build --bin main", // Ensure binary is built before debugging
      "stopAtEntry": false
    }
    // Other configurations...
  ]
}