{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "build main",
      "program": "${workspaceFolder}/target/debug/main",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Blocks",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "build blocks",
      "program": "${workspaceFolder}/target/debug/blocks",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}